jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.url=jdbc\:mysql\://10.20.33.69\:3307/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true

#jdbc.username=root
jdbc.username=video

jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#memcache.server=10.20.34.206:39000
#memcache.initConn=20
#memcache.minConn=10 
#memcache.maxConn=50
#memcache.maintSleep=3000
#memcache.nagle=false
#memcache.socketTO=3000

ata.domain=http://fn.uctest.local:5000/
rap.domain=http://fn.uctest.local:8080/
#rap.domain=http://127.0.0.1:8080/